# Appointment-Management-API

./: Appointment-Management.sln  README.md
Application/: Application.csproj
Application/DTOs/: AppointmentDto.cs  DoctorDto.cs  UserDto.cs
Application/Services/: AppointmentService.cs  DoctorService.cs  PasswordService.cs
Application/Validation/: AppointmentValidator.cs
Appointment-Management.API/: Appointment-Management.API.csproj  Appointment-Management.API.http  Appointment-Management.API.sln  Appointment-Management.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Appointment-Management.API/API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs
Appointment-Management.API/API/Middleware/: GlobalException.cs
Appointment-Management.API/API/Register/: ServiceRegistration.cs
Appointment-Management.API/Application/DTOs/: UserDto.cs
Appointment-Management.API/Application/Services/: AppointmentService.cs  DoctorService.cs
Appointment-Management.API/Application/Services/Auth/: AuthService.cs
Appointment-Management.API/Application/Validation/: AppointmentValidator.cs
Appointment-Management.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  WeatherForecastController.cs
Appointment-Management.API/Domain/Entities/: Appointment.cs  Doctor.cs  User.cs
Appointment-Management.API/Domain/Entities/Enums/: RoleType.cs
Appointment-Management.API/Domain/Interfaces/: IEntity.cs  IUserRepository.cs
Appointment-Management.API/Infrastructure/Data/: AppDbContext.cs
Appointment-Management.API/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Appointment-Management.API/Infrastructure/Repositories/: CommonRepository.cs  UserRepository.cs
Appointment-Management.API/Properties/: launchSettings.json
Appointment-Management.API/Register/: ServiceRegistration.cs
Appointment-Management.API/Tests/: AppointmentTests.cs
Domain/Common/: ExtentionService.cs
Domain/Entities/: Appointment.cs  Doctor.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyReference.cs
(+18 files in other folders)
